{
  "google": {
    "application-credentials-file": "google-app-credentials.json"
  },
  "twitter": {
    "apiKey": "",
    "apiSecret": "",
    "accessToken": "",
    "accessSecret": "",
    "userId": "2907774137"
  },
  "contextMonster": {
    "apiKey": "",
    "apiUrl": "http://api.context.monster/v2/tweets",
    "reportUrl": "https://context.monster/"
  }
}